<!DOCTYPE html>
<html>
    <!--  
      head 可以做設定      
     -->     
<head>
<meta charset="UTF-8">
<title>無職轉生</title>
<style>
        /* 標籤選擇器*/
        h2{
            color: red;
        }
        /*類別選擇器*/  
        .size27px{
            font-size: 27px;
        }    
        .colorChocolate{
            color:chocolate;
        }
        /*text-decoration 取消連接的底線*/
        a{
            text-decoration: none;
            font-size: 16px;
        }
        /*呼叫順序不可改變*/
   /*未使用的網址*/    
        a:link{
            color: brown;
        }
          /*已使用的網址*/   
        a:visited{
            color: black;
        }
         /*滑鼠移動到連接*/  
        a:hover{
            font-size: 20px;
        }
             /*按下連接時*/ 
        a:active{
            font-size:14px
        }
</style>
</head>
<body>
    <h2>時連不明而會</h2>
    <p>
        人自加由，爭驚這信。<div class="colorChocolate">散個體的果水身</div>、年獎一。他行海去地類說；<br>
        重參多有告自的經定親看場小那在等節三？<br>
        英千阿政不一達雜基家課舉不時對場我沒看賽有重前想歷帶，<br>
        再小也亞自，排的解不類個面現務界體正。<br>
    </p>
    <p>
        學起以等體甚生八對作？印金我來形農、離有人中能會景園全力、<br>
        邊會產早報更動沒關相小他子戲須原月集線易，受白深他狀看都中手子原唱遊了<br>
        藥做配不高是常但步世環地元山。<br>
        刻工盡。也手從陽高。羅去他人年養白：<br>
        養輕單突請位身各全光方毛格走比何著原白，<br>
        機人前。上領視……的新十個就約年深且度：間大界童對處復住，<br>
        北以小內在媽知，好生車德口知。個輪我覺教正的拿容死每上不物你告角然、類國小？<br>  
    </p>
	
	<a href="https://www.gamer.com.tw/">巴哈姆特</a>
		
	<a href="https://gnn.gamer.com.tw/gamecrazy.php?vid=VYpUlePWLdM" target="blank">遊戲週報!</a>
		
      <h1>A</h1>
    <h2>A</h2>
    <h3>A</h3>
    <h4>A</h4>
    <h5>A</h5>
    <h6 class="size27px colorChocolate">A</h6>
    
    <img src="https://i.ytimg.com/vi/VYpUlePWLdM/mqdefault.jpg"/>
    <img src="./imags/dog1.jpg"/>
</body>
</html>
